<view class="container">
  <view class="userinfo">
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> -->
    <view wx:if="{{!hasUserInfo && canIUse}}" class='userinfo__container'>
      <image class='userinfo__container__image' src="{{config.appSrc}}"></image>
      <view class='userinfo__container__caption'>{{config.appCaption}}</view>

      <view class='userinfo__container__block'>
         <view>登录后开发者将获取以下权限</view>
         <view class='userinfo__container__block__getInfo'>获取您公开信息（昵称、头像等）</view>
      </view>

      <button type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 确认登录 </button>
    </view>
    <!-- <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
  </view>
</view>
