/**index.wxss**/
.userinfo {
 text-align: center;
 padding: 200rpx 20px;
}
.userinfo__container__image {
  width: 150rpx;
  height: 150rpx;
}
.userinfo__container__caption {
  line-height: 0;
  padding-bottom: 150rpx;
  border-bottom: 1rpx solid #ccc;
  margin-bottom: 20rpx;
}
.userinfo__container__block {
  text-align: left;
  margin-bottom: 50rpx;
}
.userinfo__container__block__getInfo {
  color: #ccc;
  padding: 20rpx 0;
}