page {
  background: #f5f5f5;
}
.me__info {
  width: 100%;
  background: #E89ABE;
  height: 200rpx;
  padding: 20rpx;
  position: relative;
}
.me__info__avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  vertical-align: middle;
  margin: 10rpx;
  margin-right: 20rpx;
}
.me__info__name {
  color: #fff;
}
.me__info__count {
  width: 90%;
  position: absolute;
  height: 180rpx;
  background: #fff;
  z-index: 9;
  bottom: -80rpx;
  border-radius: 20rpx;
}