<import src="./templates/about-me/aboutMe.wxml" />
<import src="./templates/address-and-ask/addressAndAsk.wxml" />
<view class="me">
   <!-- 关于我 -->
   <view class="me__about">
    <template is="aboutMe" data="{{...userInfo}}"></template>
   </view>
   <!-- 地址和客服 -->
   <template is="addressAndAsk"></template>
</view>